<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Friends Life Quiz</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #fceabb, #f8b500);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 25px;
            background: rgba(255, 255, 255, 0.92);
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .q {
            margin-bottom: 18px;
        }

        label {
            display: block;
            margin: 6px 0;
            font-weight: 600;
            color: #444;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1.8px solid #ccc;
            box-sizing: border-box;
            font-size: 1rem;
            transition: border 0.3s;
        }

        input[type="text"]:focus {
            border-color: #f8b500;
            outline: none;
        }

        input[type="radio"] {
            margin-right: 6px;
            transform: scale(1.2);
        }

        button {
            width: 100%;
            background: #ff6b6b;
            border: none;
            padding: 12px;
            color: white;
            font-size: 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 15px;
        }

        button:hover {
            background: #ff4757;
        }

        .emoji {
            font-size: 1.1rem;
            margin-left: 4px;
        }

        @media (max-width: 540px) {
            .container {
                margin: 20px 15px;
                padding: 15px;
            }
            h2 { font-size: 1.5rem; }
            button { font-size: 0.95rem; }
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Welcome to the Friends Quiz 💛</h2>

    <form th:action="@{/submit}" th:object="${response}" method="post">

        <div class="q">
            <label>Your Name 😊:</label>
            <input type="text" th:field="*{name}">
        </div>

        <div class="q">
            <label>Birthday Month 🎂:</label>
            <input type="text" th:field="*{birthdayMonth}">
        </div>

        <div class="q">
            <label>Do you have a BF/GF? 💏</label>
            <label><input type="radio" th:field="*{hasBfGfChoice}" value="YES">Yes 😍</label>
            <label><input type="radio" th:field="*{hasBfGfChoice}" value="NO">No 😭</label>
            <label><input type="radio" th:field="*{hasBfGfChoice}" value="COMPLICATED">It's Complicated 😅</label>
            <label><input type="radio" th:field="*{hasBfGfChoice}" value="LEGEND">Legend 🤓</label>
        </div>

        <div class="q">
            <label>Partner Name (optional) 💕:</label>
            <input type="text" th:field="*{partnerName}">
        </div>

        <div class="q">
            <label>Best Friend's Name 👫:</label>
            <input type="text" th:field="*{bestFriendName}">
        </div>

        <div class="q">
            <label>How many exes do you have? 💔</label>
            <label><input type="radio" th:field="*{exCountChoice}" value="ZERO">0</label>
            <label><input type="radio" th:field="*{exCountChoice}" value="ONE">1</label>
            <label><input type="radio" th:field="*{exCountChoice}" value="TWO_THREE">2-3</label>
            <label><input type="radio" th:field="*{exCountChoice}" value="LOST_COUNT">Lost count 😂</label>
        </div>

        <div class="q">
            <label>Your Opinion on Love? 💘</label>
            <label><input type="radio" th:field="*{loveOpinionChoice}" value="BEST">Best Feeling</label>
            <label><input type="radio" th:field="*{loveOpinionChoice}" value="RISKY">Risky</label>
            <label><input type="radio" th:field="*{loveOpinionChoice}" value="OVERRATED">Overrated</label>
            <label><input type="radio" th:field="*{loveOpinionChoice}" value="SINGLE_FOREVER">Single Forever</label>
        </div>

        <div class="q">
            <label>Late-night Thoughts Mostly About… 🌙</label>
            <label><input type="radio" th:field="*{nightThoughtChoice}" value="GOALS">Goals</label>
            <label><input type="radio" th:field="*{nightThoughtChoice}" value="MESSAGES">Old Messages</label>
            <label><input type="radio" th:field="*{nightThoughtChoice}" value="EX_SCREENSHOTS">Ex Screenshots</label>
            <label><input type="radio" th:field="*{nightThoughtChoice}" value="FOOD">Food 🍕</label>
        </div>

        <div class="q">
            <label>Your Love Language? 💬</label>
            <label><input type="radio" th:field="*{loveLanguageChoice}" value="GIFTS">Gifts 🎁</label>
            <label><input type="radio" th:field="*{loveLanguageChoice}" value="MEMES">Memes 😂</label>
            <label><input type="radio" th:field="*{loveLanguageChoice}" value="TEXTS">Texts 📱</label>
            <label><input type="radio" th:field="*{loveLanguageChoice}" value="IGNORE_THEN_MISS">Ignore then Miss</label>
        </div>

        <div class="q">
            <label>If Your Crush Dates Bestie, You Will… 💣</label>
            <label><input type="radio" th:field="*{crushReactionChoice}" value="CRY_ALONE">Cry Alone 😢</label>
            <label><input type="radio" th:field="*{crushReactionChoice}" value="BLOCK_ALL">Block All 🚫</label>
            <label><input type="radio" th:field="*{crushReactionChoice}" value="IGNORE">Ignore</label>
            <label><input type="radio" th:field="*{crushReactionChoice}" value="I_AM_THE_EX">I'm the Ex 😎</label>
        </div>

        <div class="q">
            <label>Your Current Relationship Status ❤️:</label>
            <label><input type="radio" th:field="*{relationStatusChoice}" value="LOYAL">Loyal 🥺</label>
            <label><input type="radio" th:field="*{relationStatusChoice}" value="SINGLE">Single 😌</label>
            <label><input type="radio" th:field="*{relationStatusChoice}" value="CONFUSED">Confused 😵</label>
            <label><input type="radio" th:field="*{relationStatusChoice}" value="FLIRTY">Flirty 😉</label>
        </div>

        <button type="submit">Submit Quiz 🚀</button>
    </form>
</div>
</body>
</html>
