<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Your Quiz Result</title>
    <style>
        /* Animated pastel gradient background */
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #d4fc79, #96e6a1, #84fab0);
            background-size: 400% 400%;
            animation: gradientShift 12s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        @keyframes gradientShift {
            0%   { background-position: 0% 50%; }
            50%  { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Result card */
        .box {
            background: #ffffff;
            border-radius: 14px;
            padding: 35px 50px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.18);
            text-align: center;
            animation: popIn 1s ease;
        }

        @keyframes popIn {
            from { opacity: 0; transform: translateY(20px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        h1 {
            margin: 0 0 10px;
            color: #2d3436;
            font-size: 2rem;
        }

        h2 {
            margin: 5px 0 12px;
            color: #0984e3;
        }

        h3 {
            margin: 5px 0 20px;
            font-size: 1.25rem;
            color: #d63031;
        }

        p {
            color: #555;
            margin-bottom: 25px;
            font-size: 0.95rem;
        }

        a.button {
            text-decoration: none;
            background: #6c5ce7;
            color: #fff;
            padding: 12px 28px;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s;
        }

        a.button:hover {
            background: #4834d4;
        }

        @media (max-width: 480px) {
            .box {
                padding: 25px 25px;
            }
            h1 { font-size: 1.6rem; }
            h2 { font-size: 1.2rem; }
            h3 { font-size: 1.1rem; }
            a.button { padding: 10px 20px; font-size: 0.9rem; }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 th:text="'Hi ' + (${result.name} ?: 'friend') + '! 🎉'">Hi friend! 🎉</h1>

        <h2>
            Your Score: <span th:text="${result.totalScore}">0</span>/35
        </h2>

        <h3 th:text="${result.resultTitle}">Result title</h3>

        <p>Thanks for playing! Share this quiz link with friends and compare results. 😊</p>

        <a href="/" class="button">Play Again</a>
    </div>
</body>
</html>
