<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Quiz</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(-45deg, #fbc2eb, #a6c1ee, #d4fc79, #96e6a1);
            background-size: 400% 400%;
            animation: gradientFlow 10s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .welcome-box {
            background: #ffffffcc;
            padding: 45px;
            border-radius: 18px;
            text-align: center;
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
            animation: popIn 1s ease;
        }

        @keyframes popIn {
            0% { opacity: 0; transform: scale(0.9); }
            100% { opacity: 1; transform: scale(1); }
        }

        h1 {
            font-size: 2.2rem;
            margin-bottom: 20px;
            color: #2d3436;
        }

        p {
            font-size: 1.05rem;
            color: #555;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        a.button {
            text-decoration: none;
            background-color: #ff7675;
            color: white;
            padding: 14px 30px;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }

        a.button:hover {
            background-color: #d63031;
            transform: scale(1.05);
        }

        @media (max-width: 500px) {
            .welcome-box {
                padding: 25px;
            }

            h1 {
                font-size: 1.6rem;
            }

            p {
                font-size: 0.95rem;
            }

            a.button {
                padding: 10px 22px;
                font-size: 0.95rem;
            }
        }
    </style>
</head>
<body>
<div class="welcome-box">
    <h1>👋 Welcome to FunQ 🎉</h1>
    <p>Uncover the hidden fun facts about your friendships 💖 and love life 💌 through this quirky quiz. <br>Are you ready? 😄</p>
    <a th:href="@{/quiz}" class="button">Start Game 🚀</a>
</div>
</body>
</html>
